version=0.001

name=App-LocaleCodesUtils

[GenPericmdScript / GenPericmdScript list-countries]
url=/App/LocaleCodesUtils/list_countries

[GenPericmdScript / GenPericmdScript list-currencies]
url=/App/LocaleCodesUtils/list_currencies

[GenPericmdScript / GenPericmdScript list-languages]
url=/App/LocaleCodesUtils/list_languages

; TODO: list-langexts
; TODO: list-langvars
; TODO: list-langfams
; TODO: list-scripts

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.59

[Prereqs]
strict=0
warnings=0
Locale::Country=0
Locale::Currency=0
Locale::Language=0
Perinci::Sub::Gen::AccessTable=0.55

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0

