version=0.003

name=App-LocaleCodesUtils

[GenPericmdScript / GenPericmdScript list-countries]
url=/App/LocaleCodesUtils/list_countries
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript list-currencies]
url=/App/LocaleCodesUtils/list_currencies
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript list-languages]
url=/App/LocaleCodesUtils/list_languages
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript list-scripts]
url=/App/LocaleCodesUtils/list_scripts
read_config=0
read_env=0

; TODO: list-langexts
; TODO: list-langvars
; TODO: list-langfams

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.598

[Prereqs]
perl=5.010001
strict=0
warnings=0
Locale::Country=0
Locale::Currency=0
Locale::Language=0
Locale::Script=0
Perinci::Sub::Gen::AccessTable=0.583

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

