version=0.001

name=App-LocalCodesUtils

[GenPericmdScript / GenPericmdScript list-countries]
url=/App/LocaleCodesUtils/list_countries

[GenPericmdScript / GenPericmdScript list-currencies]
url=/App/LocaleCodesUtils/list_currencies

[GenPericmdScript / GenPericmdScript list-languages]
url=/App/LocaleCodesUtils/list_languages

; TODO: list-langexts
; TODO: list-langvars
; TODO: list-langfams
; TODO: list-scripts

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.59

[Prereqs]
